<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/alohomora_start.css">
    <!-- favicon -->
    <link rel="shortcut icon" sizes="16x16" href="./static/img/circle/common/Logo-favicon.png" type="image/x-icon">
    <link rel="icon" href="./static/img/circle/common/Logo-favicon.png" type="image/x-icon">
    <title>Alohomora</title>
</head>
<body>
<audio src="../static/audio/Prologue Book II and the Escape from the Dursleys.mp3" autoplay loop></audio>
    <div class="alo_paper"></div>
    <div class="start_ctn">
        <input type="text" class="alohomora" autofocus spellcheck="false">
        <div class="start_back"></div>
        <div class="start_backChange_right">
            <img class="start_img_right" src="./static/img/jiwon/start_image_right.png" alt="alohomora">
        </div>
        <div class="start_backChange_left">
            <img class="start_img_left" src="./static/img/jiwon/start_image_left.png" alt="alohomora">
        </div>
    </div>
</body>
<script src="./static/js/alohomora_start.js"></script>
</html>